'''
Решите в целых числах уравнение:
(ax + b) ** 0.5 = c
a, b, c – данные целые числа: найдите все решения или сообщите, что решений в целых числах нет.

Формат ввода
Вводятся три числа a, b и c по одному в строке.

Формат вывода
Программа должна вывести все решения уравнения в порядке возрастания,
либо NO SOLUTION (заглавными буквами), если решений нет.
Если решений бесконечно много, вывести MANY SOLUTIONS.
'''

a = int(input())
b = int(input())
c = int(input())
if c < 0:
    print('NO SOLUTION')
elif (a + b) == c**2 and (2 * a + b) == c**2:
    print("MANY SOLUTIONS")
else:
    if a != 0 and (c**2 - b) / a == (c**2 - b) // a:
        print((c**2 - b) // a)
    else:
        print("NO SOLUTION")
