from random import randint


'''
В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Н
оутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

Формат ввода
Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго.
Числа не превышают 1000.

Формат вывода
Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).
'''


a, b, c, d = map(int, input().split())

dct = {}
dct[max(a, c) * (b + d)] = str(max(a, c)) + ' ' + str(b + d)
dct[max(a, d) * (b + c)] = str(max(a, d)) + ' ' + str(b + c)
dct[max(b, d) * (a + c)] = str(max(b, d)) + ' ' + str(a + c)
dct[max(b, c) * (a + d)] = str(max(b, c)) + ' ' + str(a + d)

mini = max(a, c) * (b + d)
for key in dct.keys():
    if key < mini:
        mini = key

print(dct[mini])