'''
Дан список чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.

Формат ввода
Вводится список целых чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
'''


def amount(nums):
    hash = {}

    for num in nums:
        if num not in hash:
            hash[num] = 1

    return len(hash)


n = input()
n = list(map(int, n.split()))
print(amount(n))