'''
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

Формат вывода
Выведите ответ на задачу.
'''


def intersection(nums1, nums2):
    inter = list(set(nums1) & set(nums2))
    inter.sort()
    return inter


n1 = input()
n1 = list(map(int, n1.split()))

n2 = input()
n2 = list(map(int, n2.split()))
print(*intersection(n1, n2))