'''
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и
в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких,
что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами.
На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
Номер любого цвета — это целое число в пределах от 0 до 109.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно.
В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких,
что кубики каждого цвета есть в обоих наборах, затем количество и
отсортированные по возрастанию номера остальных цветов у Ани, потом количество и о
тсортированные по возрастанию номера остальных цветов у Бори.
'''


def cubes(anya, borya):
    inter = list(anya & borya)
    inter.sort()

    rest_anya = list(anya - borya)
    rest_anya.sort()

    rest_borya = list(borya - anya)
    rest_borya.sort()

    print(len(inter))
    print(*inter)

    print(len(rest_anya))
    print(*rest_anya)

    print(len(rest_borya))
    print(*rest_borya)


n, m = list(map(int, input().split()))
a = [int(input()) for _ in range(n)]
b = [int(input()) for _ in range(m)]
cubes(set(a), set(b))