'''
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и
в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких,
что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами.
На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
Номер любого цвета — это целое число в пределах от 0 до 109.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно.
В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких,
что кубики каждого цвета есть в обоих наборах, затем количество и
отсортированные по возрастанию номера остальных цветов у Ани, потом количество и о
тсортированные по возрастанию номера остальных цветов у Бори.
'''


def intersection(anya, borya):
    inter = list(anya & borya)
    inter.sort()
    print(len(inter))
    print(*inter)


def rest_a(anya, borya):
    rest = list(anya - borya)
    rest.sort()
    print(len(rest))
    print(*rest)


def rest_b(anya, borya):
    rest = list(borya - anya)
    rest.sort()
    print(len(rest))
    print(*rest)


n, m = list(map(int, input().split()))
a = [int(input()) for _ in range(n)]
b = [int(input()) for _ in range(m)]
intersection(set(a), set(b))
rest_a(set(a), set(b))
rest_b(set(a), set(b))