'''
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.

Формат ввода
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi,
после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1 ≤ N ≤ 1000, 1 ≤ Mi ≤ 500.

Формат вывода
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
'''


def languages(n):
    langs = [{input() for _ in range(int(input()))} for _ in range(n)]

    common = set.intersection(*langs)
    by_one = set.union(*langs)

    print(len(common))
    print(*common, sep='\n')
    print(len(by_one))
    print(*by_one, sep='\n')


n = int(input())
languages(n)