'''
Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

Пример 1
Ввод
5
1 2 3 4 5
6
Вывод
5

Пример 2
Ввод
5
5 4 3 2 10
3
Вывод
3
'''


def nearest_number():
    list_len = int(input())
    lst = list(map(int, input().split()))
    x = int(input())

    near_num = 0
    diff = abs(x - lst[0])

    for i in range(1, len(lst)):
        if abs(x - lst[i]) <= diff:
            near_num = i
            diff = abs(x - lst[i])

    return lst[near_num]


print(nearest_number())