'''
Дан список чисел.
Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

ПРИМЕР 1
Ввод
1 2 3 4 5

Вывод
0

ПРИМЕР 2
Ввод
5 4 3 2 1

Вывод
0

ПРИМЕР 3
Ввод
1 5 1 5 1

Вывод
2
'''


def greater_than_nbr():
    s = list(map(int, input().split()))
    counter = 0

    for i in range(1, len(s) - 1):
        if s[i] > s[i - 1] and s[i] > s[i + 1]:
            counter += 1

    return counter


print(greater_than_nbr())